FLASK_APP=src/app.py
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/crewup
JWT_SECRET=supersecreto
CLOUDINARY_CLOUD_NAME=dff77pexy
CLOUDINARY_API_KEY=716264166465958
CLOUDINARY_API_SECRET=